<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Campus Market Custom Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>fmt</short-name>
    <uri>http://campusmarket.com/tags/fmt</uri>

    <tag>
        <description>Format price with currency symbol</description>
        <name>formatPrice</name>
        <tag-class>com.campusmarket.tag.FormatPriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The price value to format</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Display status with badge styling</description>
        <name>showStatus</name>
        <tag-class>com.campusmarket.tag.ShowStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The status value to display</description>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>